#
# .yabairc
# A sample yabai configuration file with sensible defaults.
# This file should be placed in your home directory (~).
#

# ==============================================================================
# GENERAL SETTINGS
# ==============================================================================

# Automatically start yabai on system boot.
# This requires a launchd service to be enabled.
# For example: `brew services start yabai`
yabai -m signal --add event=dock_did_restart action="brew services start yabai"

# ==============================================================================
# SPACE SETTINGS
# ==============================================================================

# Enable automatic tiling for all spaces by default.
yabai -m space --default layout bsp

# Enable padding between windows and the screen edges.
# The format is `top:right:bottom:left`.
yabai -m space --default top_padding 5
yabai -m space --default right_padding 5
yabai -m space --default bottom_padding 5
yabai -m space --default left_padding 5

# Enable gaps between tiled windows.
yabai -m space --default window_gap 5

# ==============================================================================
# WINDOW SETTINGS
# ==============================================================================

# Focus follows mouse: when you hover over a window, it becomes active.
yabai -m config mouse_follows_focus on

# Set the focus to follow the window as it moves.
yabai -m config focus_follows_mouse autofocus

# Set the default window parent layout for new windows.
# `first_child` places new windows in the first child of the parent.
# `second_child` places new windows in the second child.
yabai -m config window_placement second_child

# ==============================================================================
# BEHAVIOR & RULES
# ==============================================================================

# Set the window transparency setting.
# 0.0 is fully transparent, 1.0 is fully opaque.
# This feature requires SIP to be partially disabled.
# yabai -m config active_window_opacity 1.0
# yabai -m config normal_window_opacity 0.95

# Set a rule for a specific application to open in a floating window.
# This is useful for apps like Calculator or Preview that you don't want to tile.
# To find the app's `app_name`, use `yabai -m query --windows | grep 'app_name'`.
# yabai -m rule --add app="^Calculator$" manage=off
# yabai -m rule --add app="^Preview$" manage=off

# ==============================================================================
# VISUALS (Requires partial SIP disablement)
# ==============================================================================

# Disable window shadows for a cleaner look.
# yabai -m config window_shadow off

# Disable window animations.
# yabai -m config window_animation_duration 0.0

# ==============================================================================
# MISCELLANEOUS
# ==============================================================================

# Set the path to your yabai socket.
# This is usually not required unless you have a custom setup.
# yabai -m config --set yabai_socket '/tmp/yabai_socket'

# Display a status bar indicator of yabai's status.
# Requires a status bar application like `sketchybar`.
# yabai -m signal --add event=space_changed action="yabai -m query --spaces --space | jq -re '.index' > /tmp/yabai_space"

